<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="SshConfigs">
    <configs>
      <sshConfig authType="PASSWORD" host="157.230.243.114" id="498f49fb-8dbc-492d-bc6a-5f1ba092a065" port="22" nameFormat="DESCRIPTIVE" username="root" />
    </configs>
  </component>
</project>